PORT=5000
MONGO_URI=mongodb+srv://webduse2026:VlSp3BsJJrFOJzrd@cluster0.kkp0211.mongodb.net/
JWT_SECRET=qW8t!Zx9$eR2^MvK@a7s*L0Xp3&BuC1NhT5dVzYfJr6oGkWE
JWT_EXPIRATION=1d


CLOUDINARY_CLOUD_NAME=my-cloud
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=secretvalue
CORS_ORIGIN=http://localhost:3000
EMAIL_SERVICE=gmail

Tumhare project me jitni 3rd party services use hoti hain, unka API key / config yahan likhna chahiye.

CLOUDINARY_URL=cloudinary://123456789:secretvalue@my-cloud